{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "MeshTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "ProceduralMeshComponent"
      ]
		}
	]
}